# spring-boot-mq-xxl-job-apollo-elk-k8s-integration-

./: Dockerfile  README.md  dockerfile  pom.xml  service-spring.yaml  spring-app.sh
QA/: notes.md
app/: deployment.yaml  pom.xml  startup.sh
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/example/core/db/config/: PersistenceJpaConfig.java
core/src/main/java/com/example/core/db/entity/: User.java
core/src/main/java/com/example/core/db/repo/: UserRepository.java
dependencies/: my-script.sh  myfile.txt  namespace-sre.yaml  script.sh  sql-admin.yaml
dependencies/apollo/: db.yaml  startup.sh
dependencies/apollo/admin-service/: dockerfile  service-apollo-admin-server.yaml
dependencies/apollo/config-server/: service-apollo-config-server.yaml
dependencies/apollo/portal/: service-apollo-portal-server.yaml
dependencies/rabbitmq/: startup.sh
dependencies/xxl/: xxl-job-admin.yaml
deploy/: script.sh
deploy/apollo/admin-service/: service-apollo-admin-server.yaml
deploy/apollo/config-server/: service-apollo-config-server.yaml
deploy/apollo/portal/: service-apollo-portal-server.yaml
deploy/rabbitmq/: startup.sh
deploy/spring-boot/: startup.sh
deploy/xxl/: db.yaml  startup.sh  xxl-job-admin.yaml
k8s-app/: startup.sh
k8s-app/docker/apollo/admin-service/: dockerfile
k8s-app/docker/apollo/portal/: dockerfile
k8s-app/k8s/apollo/: apollo-db.yaml  service-apollo-admin-server.yaml  service-apollo-config-server.yaml  service-apollo-portal-server.yaml
k8s-app/k8s/jaeger/: jaeger.yml
k8s-app/k8s/kibana/: kibana.yml
k8s-app/k8s/rabbitmq/: rabbitmq.yml
k8s-app/k8s/spring-boot/: spring-boot.yaml
k8s-app/k8s/sql-admin/: sql-admin.yaml
k8s-app/k8s/xxl-job/: db.yml  xxl-job-admin.yml
kubernetes/: build.sh  sql-admin.yaml
kubernetes/apollo/: apollo-db.yaml
kubernetes/apollo/admin-service/: service-apollo-admin-server.yaml
kubernetes/apollo/config-server/: dockerfile  service-apollo-config-server.yaml
kubernetes/apollo/portal/: service-apollo-portal-server.yaml
kubernetes/mq/: rabbitmq.yaml  startup.sh
kubernetes/xxl/: xxl-db.yaml  xxl-job-admin.yaml
lib/: pom.xml
lib/src/main/java/com/example/lib/common/: ApolloService.java  XxlJobService.java
lib/src/main/java/com/example/lib/config/: WebMvcConfig.java  XxlJobConfig.java
lib/src/main/java/com/example/lib/xxl/: BetaJob.java
mq/: pom.xml
mq/src/main/java/com/example/mq/config/: RabbitmqConfig.java
mq/src/main/java/com/example/mq/consumer/: BetaListener.java  MqListener.java
web/: pom.xml
web/src/main/java/com/example/web/config/: WebMvcConfig.java
web/src/main/java/com/example/web/controller/: BetaController.java
web/src/main/java/com/example/web/interceptor/: RequestProcessingTimeInterceptor.java
