<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>alpha</artifactId>
    <version>0.0.1</version>
    <name>alpha</name>
    <description>alpha</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

    </dependencies>

    <modules>
        <module>lib</module>
        <module>web</module>
        <module>mq</module>
        <module>core</module>
        <module>app</module>
    </modules>

</project>
